<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color:black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>
<p>To see a sample of our data follow the drop-down below</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="/Users/alisonsadel/Desktop/NYC-Challenge/python_files/html_tables/brownfields_table.html" target="_blank">Environmental Hazards</a>
  <a href="/Users/alisonsadel/Desktop/NYC-Challenge/python_files/html_tables/walk_table.html" target="_blank">Walk Scores</a>
  <a href="/Users/alisonsadel/Desktop/NYC-Challenge/python_files/html_tables/trees_table.html" target="_blank">Tree Health</a>
  <a href="/Users/alisonsadel/Desktop/NYC-Challenge/python_files/html_tables/stations_table.html" target="_blank">Subway Access</a>
  <a href="/Users/alisonsadel/Desktop/NYC-Challenge/python_files/html_tables/restaurants_table.html" target="_blank">Restaurants</a>
  <a href="/Users/alisonsadel/Desktop/NYC-Challenge/python_files/html_tables/crime_table.html" target="_blank">Crime</a>
  <a href="/Users/alisonsadel/Desktop/NYC-Challenge/python_files/html_tables/elem_table.html" target="_blank">Elementary School Rankings</a>
  <a href="/Users/alisonsadel/Desktop/NYC-Challenge/python_files/html_tables/middle_table.html" target="_blank">Middle School Rankings</a>
  <a href="/Users/alisonsadel/Desktop/NYC-Challenge/python_files/html_tables/high_table.html" target="_blank">High School Rankings</a>

  </div>
</div>

</body>
</html>
